{
  "ConnectionStrings": {
    "MyDb": "Data Source=DESKTOP-RHIBN05\\SQLEXPRESS;Initial Catalog=FakeShopee;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageSize": 15
}
